<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPL.Template.Accessors\DPL.Template.Accessors.csproj" />
    <ProjectReference Include="..\DPL.Template.Common.Shared\DPL.Template.Common.Shared.csproj" />
    <ProjectReference Include="..\DPL.Template.Contracts.Client\DPL.Template.Contracts.Client.csproj" />
    <ProjectReference Include="..\DPL.Template.Engines\DPL.Template.Engines.csproj" />
    <ProjectReference Include="..\DPL.Template.Utilities\DPL.Template.Utilities.csproj" />
  </ItemGroup>

</Project>
