<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateName.Accessors</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateName.Accessors</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateName.Accessors.csproj" File="TemplateName.Accessors.csproj" ReplaceParameters="true">
      <Folder Name="DataTransferObjects" TargetFolderName="DataTransferObjects" />
      <Folder Name="EntityFramework" TargetFolderName="EntityFramework">
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContext.cs">DatabaseContext.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AccessorBase.cs">AccessorBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AccessorFactory.cs">AccessorFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DTOMapper.cs">DTOMapper.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>