# SolutionTemplate

./: DPLTemplates.csproj  LICENSE  README.docx  README.md  azure-pipelines.yml  installtemplates.ps1  installtemplates.sh
ReadyToDoTemplateFile/: ROOT.vstemplate
ReadyToDoTemplateFile/.template.config/: template.json
ReadyToDoTemplateFile/TemplateName.Accessors/: AccessorBase.cs  AccessorFactory.cs  DTOMapper.cs  MyTemplate.vstemplate  TemplateName.Accessors.csproj
ReadyToDoTemplateFile/TemplateName.Accessors/EntityFramework/: DatabaseContext.cs
ReadyToDoTemplateFile/TemplateName.Client/: MyTemplate.vstemplate  Startup.cs
ReadyToDoTemplateFile/TemplateName.Client/Controllers/: HomeController.cs
ReadyToDoTemplateFile/TemplateName.Common.Contracts/: AmbientContext.cs  MyTemplate.vstemplate
ReadyToDoTemplateFile/TemplateName.Common.Shared/: Config.cs  FactoryBase.cs  Logger.cs  MyTemplate.vstemplate  ServiceContractBase.cs
ReadyToDoTemplateFile/TemplateName.Contracts.Client/: MyTemplate.vstemplate
ReadyToDoTemplateFile/TemplateName.DbClear/: MyTemplate.vstemplate  Program.cs  TemplateName.DbClear.csproj
ReadyToDoTemplateFile/TemplateName.DbUp/: MyTemplate.vstemplate  Program.cs
ReadyToDoTemplateFile/TemplateName.Engines/: DTOMapper.cs  EngineBase.cs  EngineFactory.cs  MyTemplate.vstemplate  TemplateName.Engines.csproj
ReadyToDoTemplateFile/TemplateName.Managers/: DTOMapper.cs  ManagerBase.cs  ManagerFactory.cs  MyTemplate.vstemplate  TemplateName.Managers.csproj
ReadyToDoTemplateFile/TemplateName.Tests.AccessorTests/: DTOMapperTests.cs  MyTemplate.vstemplate  TemplateName.Tests.AccessorTests.csproj  TestAccessorBase.cs
ReadyToDoTemplateFile/TemplateName.Tests.EngineTests/: DTOMapperTests.cs  MyTemplate.vstemplate  TestEngineBase.cs
ReadyToDoTemplateFile/TemplateName.Tests.IntegrationTests/: IntegrationTestBase.cs  MyTemplate.vstemplate
ReadyToDoTemplateFile/TemplateName.Tests.ManagerTests/: DTOMapperTests.cs  ManagerTestBase.cs  MyTemplate.vstemplate  TemplateName.Tests.ManagerTests.csproj
ReadyToDoTemplateFile/TemplateName.Utilities/: MyTemplate.vstemplate  UtilityBase.cs  UtilityFactory.cs
TemplateFiles_ToGenerateTheTemplates/TemplateName/: TemplateName.sln
TemplateFiles_ToGenerateTheTemplates/TemplateName/TemplateName.DbClear/: Program.cs
TemplateFiles_ToGenerateTheTemplates/TemplateName/TemplateName.DbUp/: Program.cs  TemplateName.DbUp.csproj
TemplateFiles_ToGenerateTheTemplates/TemplateName/TemplateName.Tests.AccessorTests/: DTOMapperTests.cs  TestAccessorBase.cs
TemplateFiles_ToGenerateTheTemplates/TemplateName/TemplateName.Tests.EngineTests/: DTOMapperTests.cs  TemplateName.Tests.EngineTests.csproj  TestEngineBase.cs
TemplateFiles_ToGenerateTheTemplates/TemplateName/TemplateName.Tests.IntegrationTests/: IntegrationTestBase.cs
TemplateFiles_ToGenerateTheTemplates/TemplateName/TemplateName.Tests.ManagerTests/: DTOMapperTests.cs
UnmodifiedTemplate_UseThisToExpandTheTemplate/TemplateName_Backup/: TemplateName.sln
UnmodifiedTemplate_UseThisToExpandTheTemplate/TemplateName_Backup/TemplateName.DbClear/: Program.cs  TemplateName.DbClear.csproj
UnmodifiedTemplate_UseThisToExpandTheTemplate/TemplateName_Backup/TemplateName.DbUp/: Program.cs  TemplateName.DbUp.csproj
UnmodifiedTemplate_UseThisToExpandTheTemplate/TemplateName_Backup/TemplateName.Tests.AccessorTests/: DTOMapperTests.cs  TemplateName.Tests.AccessorTests.csproj  TestAccessorBase.cs
UnmodifiedTemplate_UseThisToExpandTheTemplate/TemplateName_Backup/TemplateName.Tests.EngineTests/: DTOMapperTests.cs  TemplateName.Tests.EngineTests.csproj
UnmodifiedTemplate_UseThisToExpandTheTemplate/TemplateName_Backup/TemplateName.Tests.ManagerTests/: DTOMapperTests.cs  ManagerTestBase.cs  TemplateName.Tests.ManagerTests.csproj
UnmodifiedTemplate_UseThisToExpandTheTemplate/TemplateName_Backup/TemplateName/TemplateName.Common.Shared/: Config.cs  FactoryBase.cs  Logger.cs  ServiceContractBase.cs  TemplateName.Common.Shared.csproj
UnmodifiedTemplate_UseThisToExpandTheTemplate/TemplateName_Backup/TemplateName/TemplateName.Engines/: DTOMapper.cs  EngineBase.cs  EngineFactory.cs  TemplateName.Engines.csproj
UnmodifiedTemplate_UseThisToExpandTheTemplate/TemplateName_Backup/TemplateName/TemplateName.Managers/: DTOMapper.cs  ManagerBase.cs  ManagerFactory.cs  TemplateName.Managers.csproj
templates/dplsln/: DPL.Template.sln
templates/dplsln/.template.config/: template.json
templates/dplsln/DPL.Template.Accessors/: AccessorBase.cs  AccessorFactory.cs  DPL.Template.Accessors.csproj  DTOMapper.cs  ITestAccessor.cs  TestAccessor.cs
templates/dplsln/DPL.Template.Accessors.Shared/: AccessorBase.cs  DPL.Template.Accessors.Shared.csproj  DTOMapper.cs
templates/dplsln/DPL.Template.Accessors.Shared/EntityFramework/partials/: DatabaseContext.cs
templates/dplsln/DPL.Template.Accessors/EntityFramework/partials/: DatabaseContext.cs
templates/dplsln/DPL.Template.Client.ConsoleApp/: Program.cs
templates/dplsln/DPL.Template.Client.Web/: DPL.Template.Client.Web.csproj  Program.cs  Startup.cs
templates/dplsln/DPL.Template.Common.Contracts/: AmbientContext.cs  Config.cs  DPL.Template.Common.Contracts.csproj  IServiceContractBase.cs  Logger.cs  ServiceContractBase.cs
templates/dplsln/DPL.Template.Common.Shared/: Config.cs  DPL.Template.Common.Shared.csproj  FactoryBase.cs  Logger.cs  ServiceContractBase.cs
templates/dplsln/DPL.Template.Contracts.Client/: ApiResponse.cs
templates/dplsln/DPL.Template.DbUp/: DPL.Template.DbUp.csproj  Program.cs
templates/dplsln/DPL.Template.Engines/: DPL.Template.Engines.csproj  DTOMapper.cs  EngineBase.cs  EngineFactory.cs  ITestEngine.cs  TestEngine.cs
templates/dplsln/DPL.Template.Engines.Shared/: DPL.Template.Engines.Shared.csproj  DTOMapper.cs  EngineBase.cs
templates/dplsln/DPL.Template.Managers/: DPL.Template.Managers.csproj  DTOMapper.cs  ITestManager.cs  ManagerBase.cs  ManagerFactory.cs  TestManager.cs
templates/dplsln/DPL.Template.Managers.Shared/: DPL.Template.Managers.Shared.csproj  DTOMapper.cs  ManagerBase.cs
(+54 files in other folders)
