<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.2</PackageVersion>
    <PackageId>DPL.DotNetNew.Templates</PackageId>
    <Title>DPL Templates</Title>
    <Authors>Tony Wilsman</Authors>
    <Description>Templates to use when creating an application for DPL Clients.</Description>
    <PackageTags>dotnet-new;templates;dpl</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>