<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>DPL Template Solution</Name>
    <Description>Domain Driven Design: Backend Solution Template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DefaultName</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="1. Clients">
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Client">
          TemplateName.Client\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="2. Managers">
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Contracts.Client">
          TemplateName.Contracts.Client\MyTemplate.vstemplate
        </ProjectTemplateLink>
          <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Managers">
            TemplateName.Managers\MyTemplate.vstemplate
          </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="3. Engines">
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Engines">
          TemplateName.Engines\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="4. Accessors">
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Accessors">
          TemplateName.Accessors\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="5. Service Utilities">
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Utilities">
          TemplateName.Utilities\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="6. Common">
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Common.Contracts">
          TemplateName.Common.Contracts\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Common.Shared">
          TemplateName.Common.Shared\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="7. Database">
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.DbUp">
          TemplateName.DbUp\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.DbClear">
          TemplateName.DbClear\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="9. Tests">
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Tests.AccessorTests">
          TemplateName.Tests.AccessorTests\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Tests.EngineTests">
          TemplateName.Tests.EngineTests\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Tests.ManagerTests">
          TemplateName.Tests.ManagerTests\MyTemplate.vstemplate
        </ProjectTemplateLink>
		<ProjectTemplateLink CopyParameters="true" ProjectName="$projectname$.Tests.IntegrationTests">
          TemplateName.Tests.IntegrationTests\MyTemplate.vstemplate
        </ProjectTemplateLink>

      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>