<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPL.Template.Accessors\DPL.Template.Accessors.csproj" />
    <ProjectReference Include="..\DPL.Template.Utilities\DPL.Template.Utilities.csproj" />
  </ItemGroup>

</Project>
