<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateName.Common.Shared\TemplateName.Common.Shared.csproj" />
    <ProjectReference Include="..\TemplateName.Engines\TemplateName.Engines.csproj" />
  </ItemGroup>

</Project>
