<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPL.Template.Accessors\DPL.Template.Accessors.csproj" />
    <ProjectReference Include="..\DPL.Template.Common.Contracts\DPL.Template.Common.Contracts.csproj" />
    <ProjectReference Include="..\DPL.Template.Common.Shared\DPL.Template.Common.Shared.csproj" />
    <ProjectReference Include="..\DPL.Template.Engines\DPL.Template.Engines.csproj" />
    <ProjectReference Include="..\DPL.Template.Managers.Shared\DPL.Template.Managers.Shared.csproj" />
    <ProjectReference Include="..\DPL.Template.Utilities\DPL.Template.Utilities.csproj" />
  </ItemGroup>

</Project>
