<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateName.Utilities</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateName.Utilities</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateName.Utilities.csproj" File="TemplateName.Utilities.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="UtilityBase.cs">UtilityBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="UtilityFactory.cs">UtilityFactory.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>