<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateName.Engines</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateName.Engines</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateName.Engines.csproj" File="TemplateName.Engines.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DTOMapper.cs">DTOMapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EngineBase.cs">EngineBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EngineFactory.cs">EngineFactory.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>