<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Accessors\$ext_projectname$.Accessors.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Common.Shared\$ext_projectname$.Common.Shared.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Utilities\$ext_projectname$.Utilities.csproj" />
  </ItemGroup>

</Project>
